server.port = 8080
spring.application.name=admin-service
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3307/library?useSSL=false
spring.datasource.username = root
spring.datasource.password = Alexturtle1!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

